* 
  box-sizing: border-box
body
  color: $text-color
  +reg

#go-top
  display: none
  width: 50px
  height: 50px
  position: fixed
  bottom: 20px
  right: 5%
  z-index: 2
  border-radius: 50%
  border: 0
  box-shadow: 0 0 30px 10px #555555
  padding: 0
  background-color: 0
  opacity: 0.25
  transform: 0.4s
  // &:hover
  //   opacity: 0.8

.fa-arrow-up
  position: relative
  width: 100%
  height: 100%
  font-size: 45px
  line-height: 50px
  text-align: center
  border-radius: 50%
  color: $text-color
  cursor: pointer
  
  
.section
  padding: 40px 0
.section-light
  background: $secondary  
.section
  &__title
    text-align: center
    +bold
  &__subtitle
    font-size: 16px;
    +reg
.input
  padding: 20px 26px
  font-size: 15px
  font-weight: 400
  line-height: 24px
  border-radius: 10px
  border: 1px solid #dddddd
  transition: 0.2s
  &:focus
    border: 1px solid #f0a010

.container
  margin: auto
  max-width: 1170px
  padding: 0

.button
  background-color: $main-color
  border: 0
  padding: 18px 30px
  border-radius: 10px
  font-size: 13px
  font-weight: 600
  transition: 0.2s
  // &:hover
  //   background-color: lighten($main-color, 10%)
  //   cursor: pointer
input.error, input.invalid
  box-shadow: 0 0 5px 1px red
  margin-bottom: 0

label.error
  display: block
  z-index: 2
  bottom: 10px
  margin: 0
  padding: 0

@media (min-width: 1200px)
  #go-top
    display: block
  #go-top:hover
    opacity: 0.8
  .button:hover
    background-color: lighten($main-color, 10%)
    cursor: pointer

@media (max-width: 1200px)
  .container
    width: 98%
    max-width: 940px
    margin: auto
  
@media (max-width: 992px)
  .section
    padding: 50px 0
  .container
    width: 98%
    max-width: 720px
@media (max-width: 768px)
  .container
    width: 98%
    max-width: 544px
@media (max-width: 567px)
  .section
    padding: 0
  .container
    width: 277px
  .section
    &__title
      font-size: 18px
      line-height: 1.2
    &__subtitle
      font-size: 14px

