.brif
  background: url('../img/brif/brif-bg2.png'), url('../img/brif/brif-bg.png')
  background-size: 50% 100%, cover
  background-repeat: repeat-y, no-repeat
  background-position: left center, right center
  &-block
    display: flex
    justify-content: space-between
    margin-top: 40px
  &-interview
    flex-basis: 50%
    padding-right: 70px
    &__title
      font-size: 22px
      +bold
      margin-bottom: 50px
      line-height: 1.4
    &__subtitle
      font-size: 16px
      +reg
      display: inline-block
      margin-bottom: 80px
    &__list
      font-size: 18px
      +bold
      display: flex
      flex-direction: column
      padding: 0
  &-list
    counter-reset: list
    display: flex
    flex-direction: column
    justify-content: center
    &__item
      display: flex
      align-items: center
      counter-increment: list
      list-style-type: none
      padding: 0
      margin: 0 
      padding-left: 65px
      position: relative
      margin-bottom: 40px
      &:before
        content: counter(list)"."
        width: 35px
        height: 35px
        border: 2px solid $text-color
        border-radius: 100%
        display: inline-block
        text-align: center
        font-size: 14px
        line-height: 35px
        position: absolute
        left: 0px
        top: 0px
  &__form
    justify-content: center
    display: flex
    flex-direction: column
    max-width: 370px
    width: 100%
  &-form
    flex-basis: 50%
    padding-left: 210px
    &__title
      text-align: center
      font-size: 22px
      +bold
      margin-bottom: 50px
      line-height: 1.4
    &__subtitle
      text-align: center
      font-size: 16px
      +reg
      display: block
      margin-bottom: 50px
    &__input
      width: 100%
      margin-bottom: 30px
      &:first-child
        margin-bottom: 15px
    &__button
      width: 100%
      margin-bottom: 33px
      height: 70px
      font-size: 16px
      +bold
    &__text
      text-align: center
@media (max-width: 1200px)
  .brif
    &-interview
      padding-right: 30px
    &-form
      padding-left: 70px
@media (max-width: 992px)
    .brif
    &-interview
      padding-right: 10px
    &-form
      padding-left: 10px
@media (max-width: 768px)
  .brif
    background-size: 100% 45%, cover
    background-repeat: no-repeat, no-repeat
    background-position: top center, bottom center
    &-block
      flex-direction: column
    &-interview
      padding-right: 0px
    &-form
      padding-left: 0px
      padding-top: 40px
    &__form
      margin: auto
      width: 100%
@media (max-width: 567px)
  .brif
    background-size: 100% 55%, cover
    background-repeat: no-repeat, no-repeat
    background-position: top center, bottom center
    &-interview
      &__title
        padding-top: 60px
        margin-bottom: 16px
      &__subtitle
        margin-bottom: 35px
    &-list
      padding-bottom: 68px
    &-form
      &__title
        margin-bottom: 16px
      &__subtitle
        margin-bottom: 35px
      &__input
        width: 100%
        margin-bottom: 10px
        &:first-child
          margin-bottom: 8px
      &__button
        margin-bottom: 30px