.hero
  &-block
    display: flex
    justify-content: space-between
  &-text
    display: flex
    flex-direction: column
    flex-basis: 50%
    padding-right: 90px
  &__title
    +bold
    font-size: 40px
    line-height: 50px
    max-width: 480px
  &__subtitle
    font-size: 20px;
    font-weight: 400
    line-height: 65px
    margin-top: 0
    margin-bottom: 25px
  &-list
    display: flex
    flex-direction: column
    margin: 0
    margin-top: 17px
    padding: 0
  &-item
    display: flex
    margin-bottom: 30px
    &:last-child
      margin-bottom: 0
    &__image 
      width: 40px
      height: 40px
      border: 2px solid $main-color
      border-radius: 50%
      display: flex
      align-items: center
      justify-content: center
    &__img
      width: 20px
      height: 20px
    &__text
      display: flex
      font-size: 14px
      font-weight: 400
      align-items: center
      margin-left: 25px
      max-width: 250px
@media (max-width: 1200px)
  .hero
    &-block
      width: 100%
      display: flex
      justify-content: space-between
    &-text
      padding-right: 10px
    &-img
      &__img
        max-width: 100%
@media (max-width: 992px)
  .hero
    &-block
      flex-direction: column
    &-text
      justify-content: center
      padding-right: 0
      padding-bottom: 20px
      text-align: center
    &-list
      align-items: center
      justify-content: center
      max-width: 247px
    &-item
      display: flex
      justify-content: flex-start
      max-width: 320px
      width: 100%
      &__text
        width: 160px
        text-align: left
    &-img
      max-width: 100%
@media (max-width: 768px)
  .hero
    &-text
      padding-right: 0
@media (max-width: 567px)
  .hero
    &-list
      max-width: 270px
      margin-top: 5px
      margin-bottom: 25px
    &-block
      display: flex
      justify-content: center
      align-items: center
    &-text
      width: 95%
      text-align: left
      padding-right: 0
      padding-bottom: 10px
    &__title
      margin-top: 6px
      font-size: 22px
      font-weight: 400
      margin-bottom: 5px
      line-height: 1.4
    &__subtitle
      font-size: 16px
      font-weight: 400
      line-height: 16px
      margin-bottom: 20px
    &-item
      width: 100%
      margin-bottom: 20px
      &__text
        margin-left: 10px
        font-size: 12px
        font-weight: 40px
        width: 200px

     
      
 
      
    