.modal
  display: none
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(#000000, 0.5)
  overflow: hidden
  &-active
    display: flex
  &-dialog
    margin: auto
    width: 40%
    max-width: 500px
    min-width: 240px
    background-color: #ffffff
    position: relative
    padding: 40px
    margin-top: 10%
    &__close
      position: absolute
      margin: 5px 10px
      top: 0
      right: 0
      cursor: pointer
      font-size: 22px
      line-height: 22px
    &__title
      display: block
      margin: auto
      text-align: center
      +bold
      font-size: 24px
      padding-bottom: 30px
  &-block
    margin: auto
  &-form 
    display: flex
    flex-direction: column
    justify-content: space-between
    margin: auto
    &__input  
      width: 100%
      margin-bottom: 20px
    &__button 
      width: 100%
      padding: 25px
@media (max-width: 992px)
  .modal
    &-dialog
      min-width: 240px
      margin-top: 15%
@media (max-width: 768px)
  .modal
    &-form
      &__input
        margin-bottom: 10px
        padding: 15px 25px
        font-size: 14px
        border-radius: 5px
      &__button
        padding: 15px
        border-radius: 5px
@media (max-width: 768px)
  .modal
    &-dialog
      min-width: 240px
      margin-top: 20%
      &__title
        font-size: 20px