.navbar
  &-block
    display: flex
    justify-content: space-between
    align-items: center
    padding: 8px 0
  &__info
    display: flex
    align-items: center
  &__contacts
    display: flex
    flex-direction: column
  &__address
    display: inline-block
    margin-bottom: 8px
    font-size: 13px
    font-weight: 400
    text-align: right
  &__phone
    display: inline-b lock
    color: $text-color
    font-size: 20px
    text-decoration: none
    +bold
  &__button
    margin-left: 30px
    font-size: 13px


@media (max-width: 768px)
  .navbar
    &-block
      padding: 15px 0
    &__contacts
      display: none 
@media (max-width: 567px)
  .navbar
    &__logo 
      img
        width: 91px
    .button 
      font-size: 10px
      padding: 14px 26px
      border-radius: 5px
      margin: 0
      margin-top: -5px