.offer
  background: url("../img/offer/offer-bg.jpg") no-repeat
  background-size: 50% 100%
  background-position: center right
  position: relative 
  background-clip: padding-box
  &:before
    content: ''
    width: 50%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background-color: #ffffff
  &-block
    position: relative
    width: 52%
    padding-right: 90px
    margin-top: 35px
    padding-bottom: 60px
  &__title
    text-align: left
    display: block
    line-height: 35px
    margin-bottom: 24px
    max-width: 360px
  &__subtitle
    display: block
    margin-bottom: 30px
    max-width: 250px
  &__input
    margin-bottom: 30px
    width: 240px
    &:first-child
      margin-right: 10px
  &__button
    font-size: 16px
    width: 100%
    max-width: 495px
    height: 70px
    margin-bottom: 30px
  &__desc
    display: flex
    justify-content: space-between
    max-width: 495px
  &__text
    max-width: 240px
    & b 
      +bold

@media (max-width: 1200px)
  .offer
    background-size: cover
    &-block
      padding-right: 45px
    &__input
      width: 100%
      margin-right: 0
      margin-bottom: 10px
@media (max-width: 992px)
  .offer
    background: #fff
    &-block
      padding-right: 0
      width: 100%
    &__title
      max-width: 500px
      text-align: left
    &__button
      margin-bottom: 15px
    &__desc
      align-items: center
    &__text
      &:first-child
        margin-bottom: 10px
@media (max-width: 768px)
  .offer
    &-block
      padding: 0
      width: 100%
      margin: auto
    &__desc
      flex-direction: column
    &__text
      max-width: 300px
      width: 100%
      text-align: center
@media (max-width: 567px)
  .offer
    &-block
      padding: 0
      padding-bottom: 20px
    &__title
      margin-top: 30px
      font-size: 18px
      line-height: 1.2
      margin-bottom: 20px
    &__subtitle
      margin-bottom: 25px
    &__text
      width: 100%
      text-align: left
      margin-right: 0
    &__form
      max-width: 270px
      margin: auto
    &__input
      padding: 18px 25px
      width: 100%
      &:first-child
        margin-right: 0
    &__button
      font-size: 15px
      margin-bottom: 23px
    &__desc
      max-width: 255px
      margin: auto
      line-height: 1.4
        

