.portfolio
  background: $secondary url('../img/portfolio/portfolio-bg.jpg') repeat-y center left
  background-size: 50%
  padding-bottom: 95px
  &__title
    font-size: 30px
    max-width: 660px
    margin: auto
    margin-bottom: 90px
    margin-top: 52px
    line-height: 1.4
  &-arrows
    margin: auto
    margin-top: 68px
    width: 120px
    display: flex 
    justify-content: space-between
    flex-direction: row
    flex-wrap: no-wrap
    &:hover
      cursor: pointer
  &__arrow
    width: 45px
    height: 19px
  &-slider
    &__image
      margin: auto
@media (max-width: 992px)
  .portfolio
    background: $secondary
@media (max-width: 567px)
  .portfolio 
    padding-bottom: 60px
    &__title
      margin-top: 10px
      margin-bottom: 40px
      font-size: 18px
      line-height: 1.2
    &-arrows
      margin-top: 25px
  .portfolio-slider__image
    max-width: 246px 
  
      
      
      
