.price
  text-align: center
  &__title
    margin: auto
    margin-bottom: 48px
    margin-top: 47px;
    max-width: 595px;
    line-height: 1.6;
    font-size: 30px
  &__subtitle
    display: block
    text-align: center
    margin: auto
    margin-bottom: 55px
    font-size: 20px
  &__cards
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &__card
    margin-bottom: 30px
.card
  text-align: center
  border: 1px solid $border-card
  transition: 0.2s
  &__image
    & img
      display: block
    display: block
    position: relative
    &:before
      transition: 0.4s
      content: ''
      width: 100%
      height: 100%
      position: absolute
      left: 0
      top: 0
      background-image: linear-gradient(to top, $main-color 0%, rgba(255, 255, 255, 0) 100%)
      opacity: 0
  &__text
    display: block
  &__title
    display: block
    margin-top: 40px
    margin-bottom: 29px
    font-size: 18px
  &__link
    display: inline-block
    margin-bottom: 45px
    color: $text-color
    text-decoration: none
    position: relative
    font-size: 16px
    +bold
    &:after
      content: ''
      position: absolute
      display: block
      bottom: -4px
      left: 0
      width: 100%
      height: 3px
      background-color: $main-color
      transition: 0.3s
      z-index: -1
@media (max-width: 992px)
  .price
    &__cards
      justify-content: center
@media (max-width: 567px)
  .price
    padding-bottom: 0
    &__title
      margin: auto
      margin-bottom: 22px
      margin-top: 12px
      max-width: 625px
      line-height: 1.2
      font-size: 18px
    &__subtitle
      margin-bottom: 60px
      margin-top: 26px
      font-size: 14px
    &__cards
      margin: auto
    &__card
      width: 270px  
  .card
    &__image img
      margin: auto
      max-width: 267px
    &__title
      margin-top: 32px
      margin-bottom: 13px
      font-size: 14px
    &__link
      margin-bottom: 30px
