.promo
  background: $main-color
  &__title
    display: block
    margin: auto
    text-align: center
    max-width: 907px
    color: $text-color
    font-size: 32px
    padding: 65px 0
    line-height: 1.4
@media (max-width: 567px)
  .promo
    &__title
      font-size: 18px
      padding: 30px 0