.step
  max-width: 150px
  width: 20%
  position: relative
  &:after
    content: ''
    position: absolute
    top: -10px
    right: -50%
    width: 72px
    height: 25px
    background: url('../img/steps/arrow.png')
  &:last-child
    &:after
      display: none
  &s
    &__title
      margin: auto
      margin-bottom: 50px
      margin-top: 31px
      max-width: 660px
      line-height: 1.5
      font-size: 30px
    &__subtitle
      margin: auto
      text-align: center
      display: block
      margin-bottom: 67px
      font-size: 20px
  &-block
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    margin-bottom: 45px
  &__image
    width: 100px
    height: 100px
    border: 3px solid $main-color
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    margin: auto
    margin-bottom: 28px
  &__text
    margin: auto
    text-align: center
    font-size: 14px
    line-height: 20px
    min-width: 155px
@media (max-width: 1200px)
  .step
    &:after
      right: -40%
@media (max-width: 992px)
  .step
    margin-bottom: 30px
    &-block
      justify-content: center
    &:after
      display: none
    min-width: 200px
    &__image
      width: 80px
      height: 80px
    &__text
      font-size: 12px
@media (max-width: 768px)
  .step
    &-block
      flex-direction: column
      align-items: center
    &__image
      margin-bottom: 22px
    &s 
      &__title
        margin-bottom: 27px
      &__subtitle
        margin-bottom: 34px
@media (max-width: 567px)
  .step
    margin-bottom: 30px
    &s
      padding-top: 22px
      padding-bottom: 7px
    &s
      &__title
        margin-top: 0
        line-height: 1.3
        font-size: 17px
      &__subtitle
        margin-bottom: 35px
        font-size: 13px
    &__image
      width: 95px
      height: 95px
      margin-bottom: 18px
    &__text
      max-width: 130px
      line-height: 1.5

@media (min-width: 1200px)
  .step-anim-1
    animation: show-1 900ms ease-out
    @keyframes show-1
      0%
        opacity: 0.1
        transform: translateX(-200px) rotate(300deg)
      100%
    transform: translateX(0)
  .step-anim-2
    animation: show-2 900ms ease-out 
    @keyframes show-2
      0%
        opacity: 0.1
        transform: translateX(-300px) rotate(270deg)
      100%
      transform: translateX(0)  
  .step-anim-3
    animation: show-3 900ms ease-out 
    @keyframes show-3
      0%
        opacity: 0.1
        transform: translateX(-400px) rotate(240deg)
      100%
        transform: translateX(0)
  .step-anim-4
    animation: show-4 900ms ease-out
    @keyframes show-4
      0%
        opacity: 0.1
        transform: translateX(-500px) rotate(210deg)
      100%
        transform: translateX(0)
  .step-anim-5
    animation: show-5 900ms ease-out
    @keyframes show-5
      0%
        opacity: 0.1
        transform: translateX(-600px) rotate(180deg)
      100%
        transform: translateX(0)
  .step:after, .step__text
    content: ""
    animation-name: fadein 
    animation-duration: 1.5s
    // animation-iteration-count: infinite
    animation-delay: 500ms
    animation-timing-function: ease-out
    @keyframes fadein
      0%
        opacity: 0.01
      20%
        opacity: 0.2
      100%
        opacity: 1